set -g default-terminal "screen-256color"
set-option -s escape-time 10
set-option -g history-limit 10000
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key r source-file ~/.tmux.conf
bind-key ` split-window -v -l 15
bind-key Space list-panes
bind-key Enter break-pane
